<!-- chefchaouen.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Casablanca Tourist Guide</title>
  
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #fef1e6;
        text-align: center;
        padding: 2rem;
        color: #4477aa;
      }
  
      h1 {
        font-size: 3.5rem;
        color: #75aadb;
        margin-bottom: 0.5rem;
      }
  
      .custom-title {
        font-size: 4rem; /* Bigger than default h1 */
        font-weight: bold;
        text-transform: uppercase;
        color: #2c3e50;
      }
  
  
      .subtitle {
        font-size: 1.8rem;
        background-color: #c4e8cd;
        display: inline-block;
        padding: 0.4rem 1rem;
        border-radius: 10px;
        color: white;
        margin-bottom: 3rem;
      }
  
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px;
        gap: 20px;
      }
  
      .circle {
        background-color: #fff;
        border-radius: 50%;
        width: 240px;
        height: 240px;
        margin: 20px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* stronger shadow */
        position: relative;
        overflow: hidden;
        transition: transform 0.3s;
      }
  
      .circle:hover {
        transform: scale(1.05); /* optional pop effect on hover */
      }
  
      .circle img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
  
      .circle p {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #c4e8cd;
        padding: 0.4rem 1rem;
        border-radius: 10px;
        color: white;
        font-size: 1rem;
        font-weight: 500;
      }
  
      .link {
        text-decoration: none;
        color: inherit;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
   


<h1 class="custom-title">CHEFCHAOUEN</h1>
<div class="subtitle">5 places to visit</div>
<div class="container">
  <a href="blue-street.html" class="link">
    <div class="circle">
      <img src="blue.jpg" alt="Blue Streets" />
      <p>Blue Streets</p>
    </div>
  </a>
  <a href="kasbah.html" class="link">
    <div class="circle">
      <img src="kasbah.jpg" alt="Kasbah Museum" />
      <p>Kasbah Museum</p>
    </div>
  </a>
  <a href="ras-elma.html" class="link">
    <div class="circle">
      <img src="raselma.jpg" alt="Ras El Maa" />
      <p>Ras El Maa</p>
    </div>
  </a>
  <a href="mosque.html" class="link">
    <div class="circle">
      <img src="mosque.jpg" alt="Spanish Mosque" />
      <p>Spanish Mosque</p>
    </div>
  </a>
  <a href="plaza.html" class="link">
    <div class="circle">
      <img src="plaza.jpg" alt="Outa El Hammam" />
      <p>Outa El Hammam</p>
    </div>
  </a>
</div>
</body>