<!-- fes.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Casablanca Tourist Guide</title>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #fef1e6;
      text-align: center;
      padding: 2rem;
      color: #4477aa;
    }

    h1 {
      font-size: 3.5rem;
      color: #75aadb;
      margin-bottom: 0.5rem;
    }

    .custom-title {
      font-size: 4rem; /* Bigger than default h1 */
      font-weight: bold;
      text-transform: uppercase;
      color: #2c3e50;
    }


    .subtitle {
      font-size: 1.8rem;
      background-color: #c4e8cd;
      display: inline-block;
      padding: 0.4rem 1rem;
      border-radius: 10px;
      color: white;
      margin-bottom: 3rem;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px;
      gap: 20px;
    }

    .circle {
      background-color: #fff;
      border-radius: 50%;
      width: 240px;
      height: 240px;
      margin: 20px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* stronger shadow */
      position: relative;
      overflow: hidden;
      transition: transform 0.3s;
    }

    .circle:hover {
      transform: scale(1.05); /* optional pop effect on hover */
    }

    .circle img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .circle p {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #c4e8cd;
      padding: 0.4rem 1rem;
      border-radius: 10px;
      color: white;
      font-size: 1rem;
      font-weight: 500;
    }

    .link {
      text-decoration: none;
      color: inherit;
      font-weight: bold;
    }
  </style>
</head>
<body>
 

<h1 class="custom-title">FES</h1>
<div class="subtitle">5 places to visit</div>
<div class="container">
  <a href="medina.html" class="link">
    <div class="circle">
      <img src="medina-fes.jpg" alt="Fes Medina" />
      <p>Fes Medina</p>
    </div>
  </a>
  <a href="karouine.html" class="link">
    <div class="circle">
      <img src="karouine.jpg" alt="Al Quaraouiyine" />
      <p>Al Quaraouiyine</p>
    </div>
  </a>
  <a href="tanneries.html" class="link">
    <div class="circle">
      <img src="tanneries.jpg" alt="Chouara Tanneries" />
      <p>Chouara Tanneries</p>
    </div>
  </a>
  <a href="bou-inania.html" class="link">
    <div class="circle">
      <img src="bouinania.jpg" alt="Bou Inania Madrasa" />
      <p>Bou Inania Madrasa</p>
    </div>
  </a>
  <a href="attarine.html" class="link">
    <div class="circle">
      <img src="attarine.jpg" alt="Attarine Madrasa" />
      <p>Attarine Madrasa</p>
    </div>
  </a>
</div>
</body>